DB_HOST=342.1212.582.1662
DB_DATABASE=man_location_work_ejemplo
DB_USER=rootejemplo
DB_PASSWORD=root202311ejemplo
INSTANCE_CONNECTION_NAME=mitesisuocejemplo:us-central1:mysqlejemplo
IP_FRONT=localhost
PUERTO_FRONT=4200